[tox]
isolated_build = True
envlist = py38, py39, py310, py311, flake8

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 ai_shell tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 100
